projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZREUSEC_SalesOrderTP_002 alias SalesOrder
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action createPDF;

  use association _Item { create; with draft; }
}

define behavior for ZREUSEC_ItemTP_002 alias Item
use etag

{
  use update;
  use delete;

  use association _SalesOrder
  { with draft
    ;
  }
}